SECRET_KEY=x7e-*^@xgz+umi5_gcj^d=pk^w%he@^p2b!wlw-0$n(sw-#4sn
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
ENVIRONMENT=PRODUCTION
ALLOW_ALL_ORIGINS=True
ALLOWED_ORIGINS=http://localhost.com,http://127.0.0.1.com
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432